# UntappedRally

./: README.md  build.gradle  proguard-rules.pro
mobile/: build.gradle  google-services.json  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/keggemeyer/rallyamerica/: AppState.java  HelperActivity.java
mobile/src/main/java/com/keggemeyer/rallyamerica/data/: BaseDbAccessor.java  BaseSAX.java  DataFetcher.java  DbAdapter.java  DbUpdated.java  LocationFetcher.java  NewDataFetcher.java
mobile/src/main/java/com/keggemeyer/rallyamerica/event/: DbEvent.java  EventActivity.java  EventDetails.java  EventFetcher.java  EventPhotos.java
mobile/src/main/java/com/keggemeyer/rallyamerica/feedback/: Feedback.java  FeedbackFragment.java
mobile/src/main/java/com/keggemeyer/rallyamerica/home/: AboutFragment.java  ActivityMain.java  ActivityMain2.java  Home.java  HomeFragment.java  NavDrawerFragment.java  NextEventFragment.java  SettingsFragment.java  StandingsFragment.java
mobile/src/main/java/com/keggemeyer/rallyamerica/interfaces/: Refreshable.java
mobile/src/main/java/com/keggemeyer/rallyamerica/news/: DbNews.java  NewsCarousel.java  NewsFragment.java  NewsViewBinder.java  SAXNews.java
mobile/src/main/java/com/keggemeyer/rallyamerica/notification/: EventLiveNotification.java
mobile/src/main/java/com/keggemeyer/rallyamerica/preference/: PreferenceFragment.java  PreferenceManagerCompat.java  SettingsActivity.java
mobile/src/main/java/com/keggemeyer/rallyamerica/radio/: LiveTextFragment.java  RadioFragment.java  RadioVideoFragment.java
mobile/src/main/java/com/keggemeyer/rallyamerica/receivers/: EventNotificationReceiver.java  GlobalReceiver.java
mobile/src/main/java/com/keggemeyer/rallyamerica/schedule/: DbSchedule.java  ExpandableScheduleFragment.java  SAXSchedule.java  ScheduleCursorAdaptor.java  ScheduleFragment.java  ScheduleTreeCursorAdapter.java
mobile/src/main/java/com/keggemeyer/rallyamerica/social/: DbSocial.java  SaxYouTube.java  SocialFetcher.java  Videos.java  YouTubeFragment.java
mobile/src/main/java/com/keggemeyer/rallyamerica/stages/: EventStages.java  StagesFetcher.java  StagesResults.java  StagesSelector.java
mobile/src/main/java/com/keggemeyer/rallyamerica/ui/: BaseCarousel.java  BaseContainer.java  BaseDetails.java  BaseDialog.java  BaseDialogFragment.java  BaseFragment.java  BaseGridView.java  BaseList.java  BaseLoaderFragment.java  BaseMap.java  BaseSelector.java  BaseWebView.java  CarouselList.java  CheckboxListDialog.java  ExpandableList.java  ImageDialog.java  ModalArraySelector.java  ResultsList.java  SearchList.java  SectionList.java  TimePickerFragment.java  ViewPagerFragment.java  WebViewFragment.java
mobile/src/main/java/com/keggemeyer/rallyamerica/util/: CommonIntents.java  DateManager.java  DialogManager.java
mobile/src/main/java/com/keggemeyer/rallyamerica/widget/: NextEventWidget.java  NextEventWidgetConfigureActivity.java
mobile/src/main/java/com/untappedkegg/rally/: AppState.java  HelperActivity.java
mobile/src/main/java/com/untappedkegg/rally/data/: BaseDbAccessor.java  BaseSAX.java  DataFetcher.java  DbAdapter.java  DbUpdated.java  LocationFetcher.java  NewDataFetcher.java
mobile/src/main/java/com/untappedkegg/rally/event/: DbEvent.java  EventActivity.java  EventDetails.java  EventFetcher.java  EventPhotos.java
mobile/src/main/java/com/untappedkegg/rally/feedback/: Feedback.java  FeedbackFragment.java
mobile/src/main/java/com/untappedkegg/rally/home/: AboutFragment.java  ActivityMain.java  ActivityMain2.java  HomeFragment.java  NavDrawerFragment.java  NextEventFragment.java  SettingsFragment.java  StandingsFragment.java
mobile/src/main/java/com/untappedkegg/rally/interfaces/: NavDrawerItemSelected.java  Refreshable.java  ScheduleItemClickReceiver.java
mobile/src/main/res/drawable/: next_button.xml  prev_button.xml
mobile/src/main/res/layout/: about_fragment.xml  activity_home.xml  activity_main.xml  activity_main2.xml  carousel_list.xml  dialog_detail.xml  dialog_title.xml  drawer_list_item.xml  empty_view.xml  event_details.xml  event_details_row.xml  feedback.xml  fragment_next_event.xml  generic_carousel.xml  generic_carousel_empty_page.xml  generic_carousel_page.xml  generic_details.xml  generic_details_empty.xml  generic_details_row.xml  generic_dual_pane_layout.xml  generic_expandable_section_list.xml  generic_fragment.xml  generic_frame_layout.xml  generic_grid.xml  generic_grid_row.xml  generic_image_dialog.xml  generic_image_dialog_image.xml  generic_list.xml  generic_list_header.xml  generic_list_row.xml  generic_search.xml  generic_search_dual.xml  generic_section_list.xml  generic_section_list_header.xml  generic_selector.xml  generic_webview.xml  home_fragment.xml  master.xml  navigation_drawer.xml  navigation_footer.xml  (+15 more)
mobile/src/main/res/layout-land/: feedback.xml  generic_carousel_page.xml  home_fragment.xml
mobile/src/main/res/layout-land-xlarge/: home_fragment.xml
mobile/src/main/res/layout-large-land/: generic_dual_pane_layout.xml
mobile/src/main/res/menu/: about.xml  detail.xml  main.xml  main2.xml  schedule.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  events_strings.xml  news_strings.xml  settings_strings.xml  spinners.xml  strings.xml  strings_activity_settings.xml  styles.xml
mobile/src/main/res/values-large/: dimens.xml
mobile/src/main/res/values-sw320dp/: dimens.xml
mobile/src/main/res/values-sw720dp-land/: dimens.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/values-w820dp/: dimens.xml
mobile/src/main/res/xml/: global_tracker.xml  next_event_widget_info.xml  pref_headers.xml  pref_notification.xml  settings.xml
mobile/src/main/res/xml-v17/: next_event_widget_info.xml
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/keggemeyer/rallyamerica/: MyActivity.java
wear/src/main/java/com/untappedkegg/rally/: MyActivity.java
wear/src/main/res/values/: strings.xml
wear/values/: strings.xml
(+102 files in other folders)
