buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


// Manifest version information!
def versionMajor = 1
def versionMinor = 2
def versionPatch = 8
def versionBuild = 30 // bump for dogfood builds, public betas, etc.

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'com.untappedkegg.rally'
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 8
        //versionCode versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"//.${versionBuild}"

    }
    buildTypes {



        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "DEV_NAME", "\"UntappedKegg\""
        }
        debug {
            buildConfigField "String", "DEV_NAME", "\"UntappedKegg\""
        }
    }
    productFlavors {
    }



}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    // if updated, check menu button still works
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.android.gms:play-services-plus:8.3.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.diegocarloslima:fgelv:0.1.+@aar'
    compile('com.twitter.sdk.android:twitter:1.12.0@aar') {
        transitive = true;
    }
}
