<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

    <TextView android:id="@+id/event_details_list_title"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_vertical"
    	android:textSize="18sp"
    	android:padding="5dp"
    	android:layout_alignParentLeft="true"
    	android:textColor="@color/title_color"  />

    <ImageView android:id="@+id/event_details_list_right_arrow"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/ic_action_next_item"
        android:contentDescription="@string/go"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"/>

    </RelativeLayout>

    <TextView android:id="@+id/event_details_list_uri"
     	   android:layout_width="wrap_content"
     	   android:layout_height="wrap_content"
     	   android:visibility="gone" />

    <LinearLayout
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/list_divider_color">

    </LinearLayout>

</LinearLayout>
