<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout android:id="@+id/generic_selector_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:background="@color/title_bar_background"
	    android:padding="5dp">
	    
        <ImageButton android:id="@+id/generic_selector_title_prev"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/prev_button"
	        android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
			android:contentDescription="@string/selector_prev"/>
        <ImageButton android:id="@+id/generic_selector_title_next"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"	        
	        android:background="@drawable/next_button"
	        android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
			android:contentDescription="@string/selector_next"/>
			
        
        <TextView android:id="@+id/generic_selector_title_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:layout_centerHorizontal="true"
	        android:layout_alignParentTop="true"
	        android:textSize="18sp"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"/>
	        <!-- android:textAppearance="@style/selectorTitleText"  -->
            
    </RelativeLayout>
    
    <FrameLayout android:id="@+id/generic_selector_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/generic_selector_title_bar" />
    
</RelativeLayout>