<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="14dp"
    android:paddingRight="14dp">

    <TextView android:id="@+id/carousel_page_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView android:id="@+id/carousel_page_uri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView android:id="@+id/carousel_page_params"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/carousel_page_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView android:id="@+id/carousel_page_img_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />


    <ImageView android:id="@+id/carousel_page_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <TextView android:id="@+id/carousel_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/translucent_dim_gray_more"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView android:id="@+id/carousel_page_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/carousel_page_image"
        android:layout_alignRight="@id/carousel_page_image"
        android:layout_marginBottom="5dip"
        android:layout_marginRight="5dip"
        android:textColor="@android:color/primary_text_dark"
        android:textIsSelectable="false"
        android:visibility="gone" />

</RelativeLayout>
