<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView android:id="@+id/carousel_page_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:paddingTop="30dp"
		android:paddingBottom="30dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		 />
    <!-- android:background="@drawable/list_background"
		android:textAppearance="@style/detailsNormalText" -->

</LinearLayout>
