<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:orientation="vertical"
    android:padding="3dp">

    <ImageView android:id="@+id/grid_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/icon"
        android:gravity="center_vertical"
        android:scaleType="fitCenter" />

    <TextView android:id="@+id/grid_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_margin_top"
        android:background="@color/DimGray"
        android:ellipsize="end"
        android:gravity="fill|center_vertical"
        android:lines="3"
        android:paddingLeft="3dp"
        android:textColor="@color/text_color"
        android:textSize="12sp" />

    <TextView android:id="@+id/grid_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>
