<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_marginBottom="50dp" >

		    <TextView
		        android:id="@+id/settings_time_text"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentTop="true"
		        android:layout_marginTop="20dp"
		        android:layout_marginLeft="20dp"
		        android:text="Use 24 Hour Time" />
		
		
		    <Spinner
		        android:id="@+id/settings_team_list"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_below="@+id/settings_24hr"
		        android:layout_marginTop="10dp"
		        android:layout_toRightOf="@+id/settings_time_text"
		        android:text="Favorite Team" />
		
		    <TextView
		        android:id="@+id/settings_team_text"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignTop="@+id/settings_team_list"
		        android:layout_marginTop="20dp"
		        android:layout_marginLeft="20dp"
		        android:text="Favorite Team"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		
		    <CheckBox
		        android:id="@+id/settings_24hr"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_alignTop="@+id/settings_time_text"
		        android:layout_marginRight="40dp" />
		    </RelativeLayout>
    
    </ScrollView>
    
   		<LinearLayout 
   		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:gravity="center_horizontal">
    		<Button
		        android:id="@+id/settings_save_button"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:gravity="center_horizontal"
		        android:text="Save" />
    	</LinearLayout>

</RelativeLayout>
