<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/pref_header_schedule">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/settings_show_regional_events"
            android:title="@string/settings_show_regional_events" />


    </PreferenceCategory>


    <PreferenceCategory
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/pref_header_news">

        <ListPreference
            android:defaultValue="@string/pref_news_default"
            android:dialogTitle="@string/pref_news_dialog_title"
            android:entries="@array/pref_news_entries"
            android:entryValues="@array/pref_news_values"
            android:key="pref_news_cutoff"
            android:title="@string/pref_news_title" />

        <MultiSelectListPreference
            android:dialogTitle="@string/pref_event_feed_dialog"
            android:entries="@array/pref_event_news_entries"
            android:entryValues="@array/pref_event_news_values"
            android:key="event_feeds"
            android:summary="@string/pref_event_news_summary"
            android:title="@string/pref_event_news" />

    </PreferenceCategory>

<!--
    <PreferenceCategory
        android:title="Stages" >

        <CheckBoxPreference
            android:title="Use Local Times"
            android:summary="Convert event times to my timezone"/>

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="setting_notifications"
            android:key="setting_stage_notifications"
            android:title="@string/setting_stage_notifications"
            android:summary="@string/setting_stage_notifs_summary"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="setting_stage_notifications"
            android:key="setting_stage_notifications_sound"
            android:title="@string/pref_title_sound" />

        &lt;!&ndash; NOTE: This preference will be enabled only when the switch above is activated. &ndash;&gt;
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="setting_stage_notifications"
            android:key="setting_stage_notifications_vibrate"
            android:title="@string/pref_title_vibrate" />
    </PreferenceCategory>
-->


    <PreferenceCategory
        android:icon="@android:drawable/ic_popup_reminder"
        android:title="@string/pref_header_notifications">

        <!-- A 'parent' preference, which enables/disables child preferences (below) when checked/unchecked. -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="setting_notifications"
            android:title="@string/settings_show_notifications" />

        <com.untappedkegg.rally.preference.TimePreference
            android:title="Notification Time"
            android:dependency="setting_notifications"
            android:key="setting_notif_time"
            android:defaultValue="50400000"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="setting_notifications"
            android:key="setting_notifications_sound"
            android:title="@string/pref_title_sound" />

        <!-- NOTE: This preference will be enabled only when the switch above is activated. -->
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="setting_notifications"
            android:key="setting_notifications_vibrate"
            android:title="@string/pref_title_vibrate" />

    </PreferenceCategory>

</PreferenceScreen>
