<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference android:key="settings_show_notifications"
        android:title="@string/settings_show_notifications"
        android:defaultValue="true"
        />
    <CheckBoxPreference android:key="@string/settings_show_regional_events"
        android:title="@string/settings_show_regional_events"
        android:defaultValue="true"
        />

    <CheckBoxPreference android:key="@string/settings_use_experimental_sched"
        android:title="@string/settings_use_experimental_sched"
        android:summary="@string/settings_use_experimental_sched_summary"
        android:defaultValue="false"
        />

</PreferenceScreen>